<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/name_et"
        app:layout_constraintStart_toStartOf="@id/name_et"
        app:layout_constraintTop_toBottomOf="@id/name_et" />
    <TextView
        android:id="@+id/textViewDateFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Date first"
        app:layout_constraintEnd_toEndOf="@+id/description_et"
        app:layout_constraintStart_toStartOf="@id/description_et"
        app:layout_constraintTop_toBottomOf="@id/description_et" />

    <DatePicker
        android:id="@+id/dateFirst_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="@+id/textViewDateFirst"
        app:layout_constraintStart_toStartOf="@id/textViewDateFirst"
        app:layout_constraintTop_toBottomOf="@id/textViewDateFirst" />

    <EditText
        android:id="@+id/coinGeckoRank_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CoinGecko Rank"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/dateFirst_et"
        app:layout_constraintStart_toStartOf="@id/dateFirst_et"
        app:layout_constraintTop_toBottomOf="@id/dateFirst_et" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/coinGeckoRank_et"
        app:layout_constraintStart_toStartOf="@+id/coinGeckoRank_et"
        app:layout_constraintTop_toBottomOf="@+id/coinGeckoRank_et" />


</androidx.constraintlayout.widget.ConstraintLayout>