<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/Name"
        app:layout_constraintTop_toBottomOf="@id/Name" />

    <EditText
        android:id="@+id/DateFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Date first"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@id/Description"
        app:layout_constraintTop_toBottomOf="@id/Description" />

    <EditText
        android:id="@+id/CoinGeckoRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CoinGecko Rank"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/DateFirst"
        app:layout_constraintTop_toBottomOf="@id/DateFirst" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/CoinGeckoRank"
        app:layout_constraintStart_toStartOf="@+id/CoinGeckoRank"
        app:layout_constraintTop_toBottomOf="@+id/CoinGeckoRank" />
</androidx.constraintlayout.widget.ConstraintLayout>