<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rankCoinGecko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textCurrentPrice"
        app:layout_constraintStart_toStartOf="@+id/textCurrentPrice"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentPrice" />

    <TextView
        android:id="@+id/textPriceCP1hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="% 1 hour"
        app:layout_constraintStart_toEndOf="@+id/textCurrentPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPriceCP24hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="% 24 hour"
        app:layout_constraintStart_toEndOf="@+id/textPriceCP1hour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Current price"
        app:layout_constraintStart_toEndOf="@+id/rankCoinGecko"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceCP24hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPriceCP24hour"
        app:layout_constraintStart_toStartOf="@+id/textPriceCP24hour"
        app:layout_constraintTop_toBottomOf="@+id/textPriceCP24hour" />

    <TextView
        android:id="@+id/priceCP1hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPriceCP1hour"
        app:layout_constraintStart_toStartOf="@+id/textPriceCP1hour"
        app:layout_constraintTop_toBottomOf="@+id/textPriceCP1hour" />
</androidx.constraintlayout.widget.ConstraintLayout>